.editTable{
  td, th{
    padding: 5px 5px;
    text-align: center;
  }
  tr:nth-of-type(even){
    background-color:#f7f7f7;
  }
}

.ant-switch{
  border-radius: 0px;
  width: 100px;
  background-color: #28b295;
}
.ant-switch:after{
  border-radius: 0px;
  width: 50px;
}
.ant-switch-checked:after{
  left:48px;
}
.ant-switch-inner{
  left:54px;
}
