/*UnitInput.jsx*/
.UnitInputAll{
  display: inline-block;
  span{
    background:none;
    border: 0px;
    font-family: Microsoft YaHei;
  }
  .ant-input-wrapper>span:nth-child(1){
    font-size: 12px;
    padding: 0 10px;
    color: #666;
  }
  .ant-input-lg {
    text-align: right;
  }
  .ant-input-wrapper>span:nth-child(3){
     border: 1px solid #d9d9d9!important;
     border-radius: 0px!important;
   }
  .ant-input-group-addon{
    text-align: right;
  }

}
.clearfix{zoom:1;}
.clearfix:after{
  content:'';
  display:block;
  visibility:hidden;
  height:0;
  clear:both;
}

/*UnitInput.jsx*/
