.selectBox {
  .selectLabel {
    font-weight: 200;
  }
}
.cutAmount{
  display: inline-block;
  vertical-align: top;
  .amountTit{
    text-indent: 10px;
    line-height: 25px;
    height: 25px;
    margin-top: -2px;
  }
}
